DATABASE = Expense-tracker
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
#secret key used to verify JSON web tokens The secret ensures that the tokens are tamper-proof, meaning if anyone tries to modify the token payload, the signature verification will fail.
#make sure the key is a long randomly generated string
JWT_SECRET = 9&$@cBz3N!2QwpG*8nL+4wY^hTz1vK
#determines how long the JWT will be valid for. In this case it will expire after 90 days
JWT_EXPIRES_IN =7d
#when the cookie will expire make sure it aligns with the token
JWT_COOKIE_EXPIRES =7
